apiVersion: v1
kind: Secret
metadata:
    name: vaultwarden-secrets
    namespace: apps
stringData:
    YUBICO_CLIENT_ID: ENC[AES256_GCM,data:xvG7byc=,iv:MHvO1ufchofLtbKPUFiDCH0CVoY6Tr0Tp8hXm+ylXg0=,tag:cuRrY6cShrDd9PN59hisrA==,type:str]
    YUBICO_SECRET_KEY: ENC[AES256_GCM,data:S7BPXX+DOy6zo3FBmppKi2mmYst27gsoTxnTYw==,iv:0Xt27bWtM2cW7f0TfPYZWXm5QfouLoge3mgw+Kb3DEw=,tag:muB2uVWQbjaD7sjDllsSYA==,type:str]
    ADMIN_TOKEN: ENC[AES256_GCM,data:dnslN10ZQ8aDFnWycnGlZAqBDx/HYPzOZve9mfY3oXJmbyNWvRVMXo7aCm1tA8q0etJeJoVmv/URhpEJzkT5iw==,iv:uDUrRVkMZND4mgoMOmotmEMuCzdhkIC3EAq6a2M/5J0=,tag:1+4lDQKhv1cnF1DzAKmHBg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-04-02T15:42:00Z"
    mac: ENC[AES256_GCM,data:7qqxxLEymB6OYCrKaSvr34NWIhEze95nrcGsBJb+RRxrXURyx6Hx5DLMjiVFuqcnW3Nkq5vfsIH8dCqwpLTZqrNYfIXhag0Mth6VWCjvPdGVW0pgg8YtuGrlcnhx0d3TzuOqfUURhYVewXL2H0VkGyBX/FbsTAgRJlkz3vVKOzA=,iv:Mb6D37X2vOaybcNWvrqEtDB7uSrNZ+oSmlfIByJfKTs=,tag:93GwAugj1jUF2DFGSvK72g==,type:str]
    pgp:
        - created_at: "2022-04-02T15:41:58Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxZjJPZjo0YzAQ//ZEIP20e9MHodWzag/ghbeJfdwEhfYMoaw6jgyxrTZXIz
            p28G6staZVFlXiVU9V6a9MojQ8gPShIP+61JwSGmC6obp1/4uwABedm/Jb95+PEL
            6AFJPtm5aZ6Fe7Gykz3zWm+y7JtyjDuvFPo4AMD6PRPoFrBjJUtEhRzR3+7uk4da
            RWsbDbY0iSZgck96//Yfb3Qg0dlWKEzwt/0sQZIJYtyqLSD1eZqf35DrrF1x4DSe
            iajfdeD3cDUZK5nsy2au9GVGwoZAwYegc0iwQhLvwXlDG+9IwaWQVMEEUd93ege/
            iWfqWL5vZ1OvHWvBKCMQugtHqRFKLX1RsORghG8jZEfKjkcFi0JNGqUCijum4dCL
            lN83wWdFpWRDUi1nHMIibvRlh2YX3rFO9lWs7Vrwb4IrOoqS3Nz2+30d+8LnBN3F
            EwycTMWwDoBS42cxM5n0pe3rNeH4ZsuFTpGG5fYzeOKzVBVO14ENuszm9IzNz/Hn
            pT1l2UegVlU9g0w7cTK1gqfl6Tc53cIQuHZDz8vgZppzWJXiT0RkwadECgiBQxee
            CPLQK8oytTXJn49XQtExPW51IhF+SSaQUf+3i9OMLmFGBI7qgcYhBsrnrz9VWiiN
            ZPBCcP74PyKqZFqovTRRpYgZJoWrlWx+eV1PLoSjmxDsjJQ7wlwGDDDxOiMB6cLS
            XgEpy1vFgQWCa/j1WwVQK2B9tIfKmx+vmUhCBfzPEn0YdPVQVx0Y84m3tqmMfDD6
            0eGAX8Ey4jlkx8He66wgR5GpfTh1dXplUb1KK6FQTnbmkhwil5ZA7q4lqGica1Y=
            =BYfy
            -----END PGP MESSAGE-----
          fp: E1C112091AA75C8B2466F5F9B2DEF5BB0A09DD53
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
