apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
# - helm-release.yaml
- collabora-code-helm-release.yaml
- secrets.sops.yaml
- dav-redirect-middleware.yaml
- hsts-header-middleware.yaml