apiVersion: v1
kind: Secret
metadata:
    name: nextcloud-secrets
    namespace: apps
stringData:
    NEXTCLOUD_ADMIN_USER: ENC[AES256_GCM,data:St5OPso=,iv:pQi6Tm0QbLEXIyfza8LhRykJKmOKse4Yo5aKMrnl9so=,tag:lu6KqmFpv2XDnpmyhQzZPg==,type:str]
    NEXTCLOUD_ADMIN_PASSWORD: ENC[AES256_GCM,data:9nqYvxGRo4ZzZba8N1jtoMlaIyImlcIdzcProgZaAknIBxeS7g==,iv:1YUm8kxvfed9KG5yglFHNWeUNoaitLdofv8thOZj4dM=,tag:NXVsp07WRBT859PuxxxOZQ==,type:str]
    NEXTCLOUD_MARIADB_PASSWORD: ENC[AES256_GCM,data:RRN9qTGumPsZWORB4JhPUDdUwj1JmlBcsVcg0z5z+A8iM4raZQ==,iv:9rvb6PgFIyFD1GFPHDqtjlG8u/UaVAnTumsZFQkRz5M=,tag:HvjfsHM23IaemlHnwm22pg==,type:str]
    NEXTCLOUD_MARIADB_ROOT_PASSWORD: ENC[AES256_GCM,data:dFxg0VPkdg7knA==,iv:NF3axSDFZ7Xoh9afjpkRiZr2LEohPUGFQ5wOjx5MXO4=,tag:Ss4QBuFvj+0Z3qCcx9tnew==,type:str]
    PROTONMAIL_BRIDGE_USER: ENC[AES256_GCM,data:fEaf6ubsaxZd7U3PABrj7FvRI/81,iv:3Mbvj4GBHrhBJieR7SAg+WVgI9poxJER+ZdtAQ04MHs=,tag:8vRg2itAT0n6o1pZgPM4Fw==,type:str]
    PROTONMAIL_BRIDGE_PASSWORD: ENC[AES256_GCM,data:zzHKckkzLlTKXUsa3AFG68/02x/FrQ==,iv:Hyejlu9mLQc6PmQD5AioP+6EA+49iuB0Wx+RhIXwjdc=,tag:H1GfWMvdY8zlbtUTWkZaFg==,type:str]
    COLLABORA_CODE_USER: ENC[AES256_GCM,data:naOL1uQ=,iv:+4YuZh80Uvx9JNnccKXDRcT7GP4RWUoRsJkuY1b6t64=,tag:Hi2Xp+f/QUzLIpEBBfCW1w==,type:str]
    COLLABORA_CODE_PASSWORD: ENC[AES256_GCM,data:6ruc+wfQWwWW5MOaojNzbro87ahCd769VkKta9VGGQ==,iv:5r+01UpJirOWjMqiq4cfcg4vWruRbr4S/kCtccQkkMs=,tag:kKwd4F2KzM9qo+i6OFcYuA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-05-22T06:59:44Z"
    mac: ENC[AES256_GCM,data:K18KmoT4AsT8x8v2hzGntx2QHzBISZ4Wt2/4SX9guANkVv/ECGRg6vj1so2eyCEf2cw/z4fEcmRl8OebSBb+uKdqcdPmsjONkFrjbLklMCm4xKB8XdabXTIMuHu4yYuPnFDQ6Kzv1N3N+QQa1Rr9Psd+NMnmRprvAHgCsoYl9d8=,iv:gtOZ28Yk7Dzniglmf0kaNBcnNbMM65r4oNU5CR9kDZE=,tag:R/rNIkwSeOw0OJsb68B9OQ==,type:str]
    pgp:
        - created_at: "2022-05-22T06:59:44Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxZjJPZjo0YzAQ/7BJKc5KuJst3sItVO5NqXbqdlXa1tpYtupWtkbrY2dpfN
            xq/kiauzLs3BC4GTVzY9Fxcy6HVjjU9WRoHox/SgA7uT09FVpffCDuFrYpEhvTHv
            2ew1XS7Ulk462ZM19a17yklOTdMrLgpNiRdvCfgheW/247F5W++ioozkOxpaRmpM
            V8UOc1JiV2lH/pTSZ7FZ7QEzMG8qbY/v6Ms8oXSTCbXoBhONbU5Eny9/BtQNd/ej
            zsIBxAx+iFxMkOtPiUTRdEEBOqI1BPzwvUBt7wCKYX9faDhegEw2le/B/P7JssCN
            QfJDUxaNh/R7Z6SeOomaS5sFXkKM/IMmrB1YnlA2NFet6jCAmlnarVZPXzsFq+ka
            vkI6C1TEbZsC4DJwb0RdmCahvd+ZpdDYKIGXF6HFCfmsmDEhn5W+PdlowSrjZc76
            +HJPHUGUUBBIwUzkeOwqJZ9e4uXNhlBzQdQFB9pLdiFuui3q0Nw/lsQAIKkOZvBP
            N8o36E7OZU+bijsQP5MGh33RGXy/PBtG6A8JemAZjb4S5jMoANk/SfQUYQKLVFhv
            1xwGmkTnFzP5tY7wL7Z2iM4DBfEiUNgMVAaTjc44OvaJRydQcJPq0RyLmJamwRPf
            HtuaunZKPPbcgaOYDtyUMu3zgX4AmdrgehE/LuBnrZLGkgad1KyiQ8LMHPztsGDS
            XgFxB9WLvVT8qM1uvZRKOQkNEA+lq16JwXNyQv8d5YMUBPDmshR0Qpszy7NIsCtm
            p1MI7TORjvGIeDNcbs85uOfKFlu2FYe2RjEwcX5jRkroW+Jc3K+0ZaE6eH4kWFM=
            =M0O3
            -----END PGP MESSAGE-----
          fp: E1C112091AA75C8B2466F5F9B2DEF5BB0A09DD53
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
