apiVersion: v1
kind: Secret
metadata:
  name: nextcloud-secrets
  namespace: apps
stringData:
  NEXTCLOUD_ADMIN_USER: admin
  NEXTCLOUD_ADMIN_PASSWORD: ZFzTMLkFa$geiM!89F9RDqehbYFPRXZ5JtbJT
  NEXTCLOUD_MARIADB_PASSWORD: hnaTgW$zfDEwn!KFYjfQWX339@42E9Qw!Y#W&