apiVersion: v1
kind: Secret
metadata:
    name: nextcloud-secrets
    namespace: apps
stringData:
    NEXTCLOUD_ADMIN_USER: ENC[AES256_GCM,data:vP3k/Q0=,iv:r/eQomiut8I/9/FDORvR+SjeiXlFFaShATZIEZXyeqE=,tag:30quJ15pk8lsKvbCRB4+wA==,type:str]
    NEXTCLOUD_ADMIN_PASSWORD: ENC[AES256_GCM,data:yMXk67wKWJoeARlhESqgRFjw9EOVhpwe1BM08nPSYvT/uL+AJg==,iv:J8sWKvItd7W6Hgg5TGn2zEaYbma86jkcY9wXPg7tMDQ=,tag:sOg1pWkuv4/4TDUVXRISKw==,type:str]
    NEXTCLOUD_MARIADB_PASSWORD: ENC[AES256_GCM,data:Z4zWRAa7jjqWbS+DQegT/uriAoIBTHbiYHa0Wj9NP2kAZoosiw==,iv:Btse1iQ8B26UpjhAJ1CAkEIezbLDjpJKNcGuU4y6Iuc=,tag:lhBOoLqmCMfjMo1RFraY0g==,type:str]
    PROTONMAIL_BRIDGE_USER: ENC[AES256_GCM,data:leuxZQNpRIpnnbO1nb249kmILJ+7,iv:f+bpJg8OHgvTlTciVyTWEQswj4ai2I2Q+62aeTN0FVI=,tag:SjrYjbJksTahJLW6IN6w7Q==,type:str]
    PROTONMAIL_BRIDGE_PASSWORD: ENC[AES256_GCM,data:zngfHWXYrws06c1RfYQeXMM1mmGL/A==,iv:uQazc3tFCgO43lDWIVf7gWygm3lndJ6FsO+BlOD7fKI=,tag:FOtgxBURqGasZNy+y5AJWg==,type:str]
    COLLABORA_CODE_USER: ENC[AES256_GCM,data:dPYlOag=,iv:DhB2hb6U3gOFs98mzK94+TpUPppcVNE5dH41mWfd4Mo=,tag:CXkONxOnDnroErKGCN8joQ==,type:str]
    COLLABORA_CODE_PASSWORD: ENC[AES256_GCM,data:wZ84Xh8vrrH5cDwLgiAWFtuwUVyVUuQiTLe+4exRLQ==,iv:OmpRX1yQdBAQekxl6IBh1OptbgSvF3Cv6ChFs7D2/W0=,tag:C1R4aWyFzj+nEomxnH/2ZA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-05-03T06:20:34Z"
    mac: ENC[AES256_GCM,data:YPeObFV5Gui4CjcXYJKzlGJGDJSsI5ofoV2goF1gJVaSUq1u0F9sbim+T3w6NYnP3NMfyYneXeSt5tw4zVSOCWFhzpmInH5IEU2LS6/LQ+bH2Uz0eSHVRDxCCij1sOYnLIHBef5aIUzjLoDQBYxxi6rhiByrnmEL9SuBSgXtbHY=,iv:nBPjQVFxpSnyugkJkArbpwSABPAzfY+s3FS5KsMIRno=,tag:CY306rv680i9vQrSHDhswA==,type:str]
    pgp:
        - created_at: "2022-05-03T06:20:33Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxZjJPZjo0YzARAAhxEfIzI4PFe8/lNApUhJhKuvve/y01rffdz3px09eu5k
            LsxS6IYSo1ouRWMuTD2vp5s4iSPL96d8rQK9BAspoBQAAFTSphikTDbkdno2gTzd
            osqTiTOi3Qx+wFK1S/EUlqWdbcbLmsT58Q8W/3FTKYp9px3/XDVFeNSnuj3GSfHQ
            RVBp19QAGmR5W7vpr9cMxGCpBT9b8CEvua2O5z1Or77zs+J+M8S5C8x2zk9vhrhQ
            LnQRZBi3dX/SyfoV6EDwtpM090U6FGNeLscWjvTuK8+SFZtT/+8Z5J6YPpDi+VY/
            IHtJ+QWi+hIobFhMEbYqYkVfJ1mA+kI12IZhtNC2zu9EtmiXgfV3QUkpsXmysERI
            FA218lZ4QNthrdxzmgMG60cDI6CYD7OZ9jSdis6BOzvxX6m2v6XorZZughMjZYpu
            zRHDaJvK657K65VwDADG/7UGw2R0DsIi4j61Nr0Na8NKLpPgtDoLnNtzBvIMjw+X
            9xoUrTot1bRW+j1cu9E0z9G/cDD8t3Sbe0CQbq8200/gCA950NKESNDhx5Y3jztm
            7Bed+zTG9xKXL4F8JqxKcw4c/LGXmkqm1jXFN5wA87XGV03R4zCkZ42RXmu9jzrL
            ZsWhQfrEOY6zPbTyIZHKyCcc4V0h6OqWtXoX6hZ+3tOIM7ZzqFHJhlvG1qZxP1zS
            XgEUHSjqmp71ANpCBjNUaDHRoWdEkumD8f0knak8ND7RNllQ1kA1O3RGFk0Lv31E
            czscVTWvghGGbDdsrv3z9VnWDAEEtJBHrvlWHkWwMdBnestIDV1XyO1em2RE/YI=
            =ENQ+
            -----END PGP MESSAGE-----
          fp: E1C112091AA75C8B2466F5F9B2DEF5BB0A09DD53
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
