apiVersion: v1
kind: Secret
metadata:
    name: nextcloud-secrets
    namespace: apps
stringData:
    NEXTCLOUD_ADMIN_USER: ENC[AES256_GCM,data:umVmF9M=,iv:w06pf3ei2+FABoe9U9QwIXDD2NXCr/Z8OhR2rlVGXf4=,tag:wfMyKIMQ8qHDpMaUpa2miA==,type:str]
    NEXTCLOUD_ADMIN_PASSWORD: ENC[AES256_GCM,data:AwQRc82iG4v9+kGGnkQswYe5TjS1zQliLB/qIwnSBN4tk9MabQ==,iv:78TFd3z/Gs9pyjiZT70PnOLQhDNxnnbZfgWC/gTKpw4=,tag:onfaZrlJbxuVNj2cjWLIYQ==,type:str]
    NEXTCLOUD_MARIADB_PASSWORD: ENC[AES256_GCM,data:Gcc5Ml6vrzjRDYeBKVzPAlm6etSFrsJrr+Ho5ykzPzK7UpAJWA==,iv:ktEBmcQRJu+Q6IZwolDAdH31yiaee5rHdBSxPpEsmvg=,tag:luqlaE8Nea8rIFLJowBFAw==,type:str]
    NEXTCLOUD_MARIADB_ROOT_PASSWORD: ENC[AES256_GCM,data:BrLwcrcDyCJPhw==,iv:mX9NqE7EDE9CxQAyZ925AVO57c5uJ5MJP+JckTNB4j0=,tag:KYdw7Q02k9QsoBLQKknMog==,type:str]
    PROTONMAIL_BRIDGE_USER: ENC[AES256_GCM,data:+PzuKWnHieZYOXBlmByM4go3m/Xi,iv:UBvUMSt1q0QGvlFnrJPfFYj4GuAajlY/F5i2dONDEaU=,tag:1hcAiUmAO1FEkrjMcLDpCg==,type:str]
    PROTONMAIL_BRIDGE_PASSWORD: ENC[AES256_GCM,data:/26LTWT7aCDmOWwayZhmmB7zNmhGSQ==,iv:68dafZGoWxAl8MUsIQWV03Crn03Va0c6LD21FerueiQ=,tag:BQqrpZif5AIYTvfShVQRhw==,type:str]
    COLLABORA_CODE_USER: ENC[AES256_GCM,data:6/yv8yU=,iv:jvOr3GL0TCxgEcPIYI4jazRjoyre+tJJ+E7iRfOtnqU=,tag:IVePsxYXuJO6p0EgRl8eRQ==,type:str]
    COLLABORA_CODE_PASSWORD: ENC[AES256_GCM,data:oAjjpkY6Q/n+125eaMnpVbd0uYDNA8Jq2CU+ufbsFQ==,iv:2HoYFJTvugtjOUhfRzrOMwhDlavm5JHn7QXb+tUEO8M=,tag:r7GkeyXFvMfWF7WMoslERg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-05-22T06:48:34Z"
    mac: ENC[AES256_GCM,data:R6b0Jzsl8XkrKU6O/9W9m2MOE2sv9lbrK0OYebv4grlDj9m3nfuMpCRienqo3/n7MZw1xvd+Hb4ZtCyv3C7EVUrUV1yzIgR01LisN/0FY9DA64oJFxs7/WHKlu50JcHfkW+wxdZj2WbilQA3MxiP4vIW9Ny63cdFEY6mywzOdzM=,iv:txePd1tGShMdTZ8Q7xh5P7EmrkFtcE9uSnct67/YKmk=,tag:fbGb29Fa2ifEuIuC0maPog==,type:str]
    pgp:
        - created_at: "2022-05-22T06:48:33Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxZjJPZjo0YzAQ//algXVqjRanoX7PdyT4UW28sWG638Xr8fX2don4DnP/Wb
            2SXhk6DVRhb6BfMDOBsS39FqzK//yrP9dcU4H3Hlh2/nxHXkUE9Inj/ki7B/0AQq
            TwOp4y8ZM65aPBCAzSmjFZIgSOfXvIHFrJEtevAFKr0PRby+OQ0yur9HneGWozQJ
            5dH7+izq560U4xdAj1PCle8izmmzr3AiJL+IPTw4ozY1ruqb3zqA6dkAzMt+wyRI
            /IV/57qhRJowefxwd1KpsV5/Typ461ke3gcZTbOU56amVrF21x+UbtvT1XOBvI01
            Ko4WWcxnK4qweryZ5dy2dtPUPnaCTX+78gYshsNpTmOHVDOFksQogEo9kt/gkRfA
            tYhcSgCyTVsayTTTXMQiO0fOEj+jNK1ER/jEIwzlB2pB2VxnCAL/gcAGPWHI4sFp
            nlC6v0SaCnn0hHWmz0lTBCxQOwnChsHpcW+SzT/ush2WWGYyBLIsGWOc5ZS2pZlM
            w7sLlA5JjVuaFgTpEyKZA2EULwe+oH9xluIIkl6o2OclExy578uy1magux42rg4W
            K0U360j6fQ7DcQqYwE4Ytxkcvr+ShQO/PZr04lvYWM/xdPHjB4LC83NMiPvRufPE
            eij6rUSadEFr/sfdhZoj7FmT7eIZItpo2O8zADWWYngAjzRpHUolI7WULY7y3SrS
            XgEufAnB1uuw5mNuS5ecvUyYq5ymSWtBgWsahrF2EWFLcZS/6lUeFegzJWcdoXkL
            KE8IJLbHt/499hUVWWgtN5UhtprmWMCq+REUEOEJOXMB2sENKj/AcuVs/ZTstwA=
            =HF6u
            -----END PGP MESSAGE-----
          fp: E1C112091AA75C8B2466F5F9B2DEF5BB0A09DD53
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
