apiVersion: v1
kind: Secret
metadata:
    name: protonmail-bridge-secrets
    namespace: apps
stringData:
    BRIDGE_USERNAME: ENC[AES256_GCM,data:9xpmj++QuPPEuOB7d/ni6e6/tKiz,iv:65rG53is7eGQ6CVaNSElR0QdiEIoLzg7i0jAq9hOQtg=,tag:tDzhaSXFUCEFMqhS4xLqaQ==,type:str]
    BRIDGE_PASSWORD: ENC[AES256_GCM,data:hocxCYHKD0alTNl5EIrLACfnTPlJig==,iv:7RcftwrBFvKABJv2QCOUg8nqnHyF/QP/b8eopR3mm6g=,tag:9VFiM+ZSPfB6LMz8gUrAOw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-04-10T06:16:21Z"
    mac: ENC[AES256_GCM,data:EwvNxmD3JoXdY3TPdC3HD58jn98dkY/5pTlTMmgwS+g5Uz/nCIV8mC8pznc50ZCNFuQTTWwE7P1bUNwJnsyzmMdqZMq3WLubapnrOid5Kmj5AlYr33d6fuJQZfSxTzLBeSXiZfvS6M6276TjCb4bdVhNr/aS+F+DYT8UVR9OH94=,iv:auaESsYAm7sNB9XqbOxOSWmHBgVPlkruts+8b+E7rnY=,tag:lifKhcKtuoNjFiTLCEB/IQ==,type:str]
    pgp:
        - created_at: "2022-04-10T06:16:20Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxZjJPZjo0YzAQ//a9qTj9Dh8p+JGX61Xkg7bb3zQnBjIz/ln1IS7lzZQyeK
            ifxuSDHIyF4vhUxaJogSiSXOYNVUiehXxIY1aDneor6noe+zxBny962IkdiezsD8
            c8fBLy+ZiwdOdlVD/TCDn6brYx14+957GPpPYWLzUkYKrNZC9szKCGU74t8XpjUq
            aNM/jiFHknCKQWEGcROFtXKStdpJJYHbG6Aku/GyUgDjMdN2LfuF7j5T9wD42z2U
            f87d9jInuvZSfe+j8cRHqY/xs5o8xbiLGDCF+4qxWS4qTW2QifSVpNXHca8c2q1I
            /vaN0/M6hszUHXogB6g4NZIKLbn+JXF602ev5xX48M16nJwLSMg/EHQEH/DBs9Ca
            8eilt7kHHdQs2NMoBIgTDWyeagn8bNFg3HlJBeUcGc+XNDyGa/cFwID1K5O9bQfH
            W4GYX/ZaNi/CwcCuzJYqfYa5XtbZk0c2qdjTDYGTDTvaBzQiUZ+7JaPo1ylM0gq+
            5mQ1uDhWqNz3uHpMwasQkuRcE4nwCZ+m5R2yN/8902Je5aEtxf/cUIZYfMIIemZD
            0SAMaTxAyLZzpv8oErEOxywyuNMgPMM+xOgvpkRsWf2UZ8WrWnwqX2LTK8o2m2NV
            AicK69YwddZENw5lH632lMahYUbZ6eIEtj7nZP34/W4A/Rdezwp/C6Tqqc0HuZPS
            XAHPFNQ2BXnQ7Qt1YSRjuu63BCjUREDt5LX4n5oaycAU1TpY8ToBAXlb38ooOnQK
            q7/KVtkrMp1fNeuZsl7PibnDzP+0pkp3T3IwAQRnYa7JAKpNPAygmwiV6hvk
            =7FzO
            -----END PGP MESSAGE-----
          fp: E1C112091AA75C8B2466F5F9B2DEF5BB0A09DD53
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
