apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - cert-manager
  - traefik
  - charts
  - crds
  - secrets
  - longhorn
  - kubernetes-dashboard
  - external-dns
  - metallb
  - core-namespace.yaml
