apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
  name: chrisingenhaag-charts
  namespace: core
spec:
  interval: 1h
  url: https://chrisingenhaag.github.io/helm/
  timeout: 3m