apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: GitRepository
metadata:
  name: godaddy-webhook
  namespace: core
spec:
  interval: 30m
  url: https://github.com/snowdrop/godaddy-webhook.git
  ref:
    branch: main
  ignore: |
    # exclude all
    /*
    # path to crds
    !/deploy/helm/