apiVersion: v1
kind: Secret
metadata:
    name: admin-basicauth
    namespace: core
data:
    users: ENC[AES256_GCM,data:O4weS1D0T7bMprpaWEELaSwzKLe0m0neOkNXCJ1RshudOebO9c7+CIIcLtdwVuvbJVxxI2Aj00gQ1ZAP,iv:Blwa4tIjZpo8KHTL4ZQv2pUyzzFZEye8L/vbaXiS3c4=,tag:z8cyuA5bhKG508N/pRaRTA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-04-03T19:27:03Z"
    mac: ENC[AES256_GCM,data:9fFpS+aPCgezm4glzZ2k7XJYyqJieZVHprc7mIY0ajz0GiCIphzvF8SfwzKs5k3gMalsrYABJPggSyIckqmFfQ1cAezV4MKDTL7K2rQbjhFZvaCc4qaXDai4oJ7lRS1mjwO2jkTkjHud8lWbwF56WZ3mVHa9dDxvtGDjVHnFl+A=,iv:Q0QrY1CMjCxcwJWgnBXz7PNDuAzQ6Za3pNrb+dEAGD4=,tag:nJsrF0NK4cD+8um1FVqn3w==,type:str]
    pgp:
        - created_at: "2022-04-03T19:27:03Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxZjJPZjo0YzAQ/+OyenFN3cQyj85cjWVOezBGYviLedsayP89NjcPrIhh0c
            7obTJ4FJAqWcarQrbfIM4wQZwBVG/rRJvzq2jg/HpcncXDqf7Mr7EHdwv4aPV3LH
            hk1RYLsPkoULFVl+6NFB0sU43MLndQg9pAQuAv7hxD/LVu+da+yq2BQRh7qBZX3r
            It9F8iiKszkAMG6v4+wBuTvhaaGQM7dzmxlr3FSRCBvxnqYhnws29vKsMz63G7C2
            g/7kMOzqCkV6Hng6wthxsG9HuUiZ9SeSr4x2stG6UlgIO0+5xSMNu8ZYQu/96Xb1
            +y26ixSO8Js5ajOyk0XrKSn30pLBURkbZforXBCZnbTMvfIzPEUD/FxwHu1YVYWR
            mqAmjqzXNiXxUqQS2mYBxa/AZgOwb8Jh/i9K5hMhRd4UsSFaBMB8WfkmsKd/yCna
            kWiKPTxPp2LxTMOlVVoD92ygxzgrb6AaSC+48QhaTZqEfinDaWTl22zCei6RWlLk
            P15LSbvYVc5SJjtywYFIDARxRLmp3Ri7mPjZqBeZRz6WJov1+GYaaTmBAwhV0pap
            CTSJC+lhMf8yDTgmInjoepXzXuwhU6q81xG8uv1DWCtLvWRW6qFtfINPry52vZJM
            0n7sUfc9LtHNRQdIaWgk2vp5RG7+Rrqn+6rCzCfdukzvZv11rr+WKnLaXkcHYxjS
            XgGBIiVVu+40sgPGAQb7KojZb5VgKo6E+F+cVa7D7FvkrhbleeA+dt4pvJeSgLbA
            TgVmQO9oGe5pniG19oz76d/bj2HpeeUFlCrDc6Eoti6Vev2IIxm8EflFullAL6c=
            =DFaT
            -----END PGP MESSAGE-----
          fp: E1C112091AA75C8B2466F5F9B2DEF5BB0A09DD53
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
