apiVersion: v1
kind: Secret
metadata:
    name: admin-basicauth
    namespace: core
type: kubernetes.io/basic-auth
data:
    users: ENC[AES256_GCM,data:/A9QRrFkjm8qiqRkux9jvGE1rhAK5cDCDEbx5EYGnSHqBkdCO4xw7EZf6pbqVgYxRhx4sANazInSqtjJAw==,iv:JngCe5VJsOKS4KCEor2w1BouRzV7WiCgpqEQxnVD70k=,tag:9gBNB71vP4fYLGV3XIjtpA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-04-03T15:06:59Z"
    mac: ENC[AES256_GCM,data:pxpgrWkEtpvZzHoYvpzcKCr6L7psgf5LG4qtK/bZtYT2IRgL6CDOCrN10NSA0LW09fNikgaaac5ZgG8dZS2+YMw8m79gmhI1wu61+CSP9J+3PB4p1b6ttzua028zx9pmW7aDGf7m8MvwevHCs0iymOfW6nNjY/8J3N1YDFIY8QI=,iv:EOZva68CdL8tjPj2ULnHGrI4lB8UXJBpuu6h5y0ADzo=,tag:jZzjrvFnbecgupnzoE6cdQ==,type:str]
    pgp:
        - created_at: "2022-04-03T15:06:58Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxZjJPZjo0YzAQ//bQ3aTyrpbOi1kzLxl81gLccXNGnn2Skb5RddpNwjKiPR
            gH8zu/o46HPMy8J6qDqNOEWosEKbugL71xm42Ef7LzUxgjOtj88cbi588JNEGDiv
            UGh+BMKoae6lRH4ryyluMoXAeQF8gjC+tTAC6uXlxC4t1Oak9Ku/AQPS62UJusRV
            fa3H61ocZS3ybi9uh+Hg5eIEy8G8mvZFzfpAEGEO0RtAmH7Q2RaxEvtZTplBgNoJ
            NrVVzkST224Oyd8JMfAgFXMrlD2C0kz624XvEIQjWo21ZhHv0o+XTcVosZj9qLDs
            soBfJhgF7pMQzvCvOqbngJ69uGeyera2pqkWs2aaMkJ7GARYviRIHK+5ldwxeqw5
            YfnW06lMrSQkcTcfDIHYv2OwMeeMJq32Zgs7L1o6wPINwVRXMGEOKsibyT8Cct/o
            Iws2TP8TuQK3vtNf/WZaBOnOtpej8moGdQ7WOR0pHr2ow2YgP7KRRpISOpYVTKYD
            P+4P5LEVR6WWeD48uFHN7dwi9H2LrlDf4pK+Dx6L+/TK/hkmnK91I3EBjWKdpKOF
            bL1PuqCeVMjzrmUiiNHA1Yroa1Y1Ipk/IjI0AQ9PYfuKlnkx6OTBUr8wfCMGjLJa
            DB8hZ9Ib3fdBxUdzbahRoRo6JnsSPNLB4ok68KjHOfOZvd3WUnfBjxiqR7pErjbS
            XgEpQmHAyYDZ8GLKzpBQDIS/xHpQmM1WRVwxgC8T2VrF70uRdmtoe3+RW5AnjPE5
            Aa5Df38OC5+7rRrM9VhSEL6fkydORNzGevfiv3aX/GEGulSkNOCKHg0AHPN73xQ=
            =3KTV
            -----END PGP MESSAGE-----
          fp: E1C112091AA75C8B2466F5F9B2DEF5BB0A09DD53
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
