apiVersion: v1
kind: Secret
metadata:
    name: admin-basicauth
    namespace: core
type: kubernetes.io/basic-auth
data:
    users: ENC[AES256_GCM,data:RgdCVu16BKEjfvoddutcp58UCElVxafPm/GmhU7TLDNlpBVTVcNF7pDu2dSwlwxJmVED+VJ3ciWCwXsb,iv:O5Q8JvSOzasbKZr+qG7jFapDGcRaACx0PpWlG3JsWLo=,tag:hGyWblZEV4TK3QSpkhjsSg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-04-03T16:17:28Z"
    mac: ENC[AES256_GCM,data:X2pmhas8HioudQuOn154D0Pz3XTj1uWZJAB+cCkK0u0dE5oi1l2ogpblczG9fgRbHPiN/0CXBn+dzBSaIV3r7wK9iUsOhxvJoAEEOQS3xhRen4sh9aK97JoSBY+MUbfhT7pDhpo6bAhQLKEs4yDhq5cGL6+uB+6mwSWcw+Bn3gM=,iv:XFVdtVld0+qDXzJRDaVrr9Unra4hUtLZjEvTMkCGXT0=,tag:uHjsEa02ee6wPsBpT4XP/Q==,type:str]
    pgp:
        - created_at: "2022-04-03T16:17:27Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxZjJPZjo0YzAQ/+JgJyhZU/LvpJ+sLCNc8odjg2spBtxZcdX1xFszSUIcmp
            PuO/R49WvFQfL2xyo3PqvJktaVbxOtYhZMhZLokQ7C8yKg+RX30u1/Bh0F9Gefq1
            G+a5FjKbkwFD64JF53aByxvkdOH92VbNuAFrWb9OlnGq1iW48DEEYXVQFhoRXgH2
            9KWb9vMMeE97kwz+KlqNPn7AmrVYqyi+bJOkAsokLY+FakLY4wT5XYPDbCOG0s6R
            7VxCM2TTKClIHpPp7DVRWjCJb/9ib1Gw+2l3esczjBzLlj8Bi0Ivwdv7Jwbq2ErU
            QQePiTawKD5SAOPJ2vwWpxRyBjpElDfQM5Uai1ObiHjQ/HTCw5kJHOCcVYia8BTK
            ObTy278iXLG3Jp89LEz2PxL+1OpX+lZwqjO5+9erSFWY0Y3IwDVh2x11B+oRZ8pV
            bp/+VD6ckZgUiG4dMzYDi4XpCpRggnaxWtqt0t1VVavnWwCp8B31OByLaPYubMDy
            fkQ/f3H6iUerbicghQnOTqotp1z0TLY4BeqeYpuSnGM42WeiN1zBJJvgR+vRvZGG
            X8EbpiW9SaEiEbMWHFqKMeLxgrcR9Fd+jC9SUTetESCVfkUCcBuRwfUYwTW6f/GS
            08e0lHOK1F46vyOcPuxZ0mDTmm/SpHCS+9Ie2Q3AulF2m/93EorxAWsYqx5oO1/S
            XgGfx2jTMmSbnNNYHNIfZuHEsTeO2crS2CS197IwadgXVrtvKXjxF4PHZPGiIlw0
            kOoJTKVnAl2quCJC9oIu44MSZtP3Qn+HBRhPQmWP43hqUdcI3tYwhnnamg1GdlY=
            =p5uR
            -----END PGP MESSAGE-----
          fp: E1C112091AA75C8B2466F5F9B2DEF5BB0A09DD53
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
