apiVersion: v1
kind: Secret
metadata:
    name: admin-basicauth
    namespace: core
type: kubernetes.io/basic-auth
stringData:
    username: ENC[AES256_GCM,data:19gHEW0=,iv:oEZ/ODYiC5rXJwDnSuQ09bEHi+JGc62CJDh5vkZ+2C0=,tag:rP6gdgwN3R1vVPEmGm6Xgw==,type:str]
    password: ENC[AES256_GCM,data:YO4/7gghfu2d8ZB7y4NaUsYyAN174r4rREIOHFMXn2HT5XWo2A==,iv:lg7DMaoNXln1RKriIJgNIKIyUhg9/e1HexhhBzHxvfA=,tag:cbzIqnbh4YtTwyicJFIF3g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-04-03T14:46:18Z"
    mac: ENC[AES256_GCM,data:l5j3+vv8oS07mE8+2lBw0+nBh4eJ4k9t2ESSJtws4mzxjHvvpFQml67rY4w1bNEusHaFDhhqE0nTlkwJRCmqMb/dRTWdOVo1DjX3XGlxQg91TgPKNQwN3yFFUDkwNmTmb6iHLEwN2tGq9Sh5Z0F7iChY5osdmkXK2KgO3xUiJ2o=,iv:YgyKtjcUJxhwnFZvPF1R5W2HQpFPnn1cJS6bu4gYubU=,tag:06itwnov52yAyrhZSwdouw==,type:str]
    pgp:
        - created_at: "2022-04-03T14:46:17Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxZjJPZjo0YzARAAnna2tRAtU9HgrNuSkDeQ5DKdh/n+TCvd+pXpHu5H92Xe
            bHeYABd4XYknrM8cScnHbFLtNy90EkK6ra/cdP9LPgPjTKH23w26CrYVvk1QuuJC
            vr+tE0WCb3IaeAeiWtGuVVU6KDnuvel+H1t16rX+Nuc7eG/5NRzEHqLrM38m70cj
            3aT+RYMh3XPdncZ8+w8tjA0vWjsD2C9Dm7Pp9XCOuAPYvNKMvsuONWdFSllI0JCr
            BrAFI2KdI4e/RQ2A80N6bl+VpQjtt1m8oOcU/lQF5wAIr1VJiKspIu+pI2WWxujb
            ZDgs3QP1OLVA+cxqqD/IThpjqwNhIOrephXNSoB9S/AUL4He6F6lID6wFNELRKAO
            ZHNt0i9bBDKmqFIWuuOmgF0xUmQIbkJwSDjlfw+QJa/2n4hzMwX0GqXH3PPRh5Np
            2KwpicSbcJYFQndjsRPdeKE0TrC2Cb11bBglRen5Qi4PTRPK09WAWzxA5LoH6KlP
            GnZ5ScrqvoQQp/tig/8igxKWE5z54Gc3R/QEUjywnKpq0CQo7QMRLb1niuH35R4b
            w/5DtQAYX/Qd7UdmihIYOp7vczjytCk+snsDiXdeujv9I1Y0uffi1eB0B+wjpVa0
            JWk59J9KDz3wB+wDwGxiA/Rb1rAYmWuoy1qMEsbkM+HJG6AkV8PC0tyKn8xEccDS
            XgGHA8jIKsmMqnhBlijtpDFatjL17WC58oK8lNYmySGXJF+iUku8aQIrdg79SN8s
            KalQAFEM5PlSoWSYZYIjIUiAUBHJq3RY+JoetU0/VKE1RnKFBVQwHCPt3ftHTxc=
            =hJgb
            -----END PGP MESSAGE-----
          fp: E1C112091AA75C8B2466F5F9B2DEF5BB0A09DD53
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
