apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:StZp0oF3pJ4Xz620YiQ=,iv:UrVgKGVLS6GWsIxLH+aQ/9gkJyFVBbXNcJDw/Z3dJJA=,tag:uEkw2gzTAe8hj9N6mODzCg==,type:str]
    SECRET_EMAIL: ENC[AES256_GCM,data:V/mZRQSt0bi6M9WRACjuX/JZCM4w,iv:caFVe7n2e5hvJiA/ZHHKkdfwsVTMr2hICtdmB675rFQ=,tag:c31ZKm1yZm6KQWWExmevOQ==,type:str]
    SECRET_GCP_PROJECTID: ENC[AES256_GCM,data:92goy512xKkRLRuZ9w==,iv:4Y1xTXx5j20tzcg1hyDTOf7FBSOJMzbl01FXzFy/V/8=,tag:NS0wXnYPv9zJJ21COjXr6Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-03-31T04:39:44Z"
    mac: ENC[AES256_GCM,data:q45Epl1gTaXxh9CBqvrPntIpj05ZiWB4RyQeWXFrFBhEPJc0RJBSz16vqC+bU4tzA2mD59U9raCcdG5GztETDJN9tHHKh+E6XIPXYiOwYXZOM+uC75+FOuVbvmEIjxjA6O1KB4iioXKHvw39ZZuxgZWC8lFtW/BbQtaEcCK2ua4=,iv:80whZ1kWCi4o6RQQndFdVYvf9w3gC+DO+tLOfjf1oSA=,tag:HjvSIWhgmsablIKUpqTC3g==,type:str]
    pgp:
        - created_at: "2022-03-31T04:39:43Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxZjJPZjo0YzAQ/9F4BAk1K0d/jn6x/i8ntKpN/HBdou8A7StExP6vYNaINY
            xIlS+9mNtdgTfKQwq+2mcd17jehCajXXzLDK3bcizZTysckzA/wpMI4sYaklUQ95
            YNJqfreU/X8QeqaV6zK6dEwIKbtuqtV3lQmlUCz0FxnYzGq3hMuenb8gm0XiXKo3
            wl6UmD4io0EmE7HaItop/8r3ZC1fjIm3UhATdpLVgQzR1Ex0bprJBjwHtAS8v9+k
            ylx8w1VeecwGEEHxIhlgFePlSOEJ5GbEx60lDpFq4FrJiV54vaxOqa0p5Hs976Vy
            8tb2cOE6/AfDldkJ6my45gNX2J5+WMiQdsXYX+uF3anQ2CPI0oVkJLRxr19yEbK4
            7tPLIL4dek4EYZrLJNEMCYW7ps/HK2gpMzljeGVako4zPkTRDhveTFsd5xhwld0Z
            812YHgAL2Sye1LESKzCZC+0ZArO/gNIBrsfsEq0LbrM4Eym6oBcEW/BumRAX1vTh
            foQGXkYvSgRdfi8M7pRC864eBL1qLcONsPSRlnFIxpyWaFibIlVLr/s8c24aAv1L
            C9mtzoiNUOaG2HknPs01pCCsKL7hmfTAEW4LhgN46xXbEK8TKyCmo5a2yI3XJ00M
            9xIt5fJdEDaePqdZ7PA56LE3RXbfIknSFCkZP5M+Zkls1tYr3qSUztUiSoW1JsDS
            XAHzJqXopEfWe/9mnWa4NtW+Okf2gaZhFwoFFv4JMuSa03WRsmHdq+1Ew+oBz2Ji
            CTSFDxdFKh7hvxFbdQF+E3lwQvlfsAl07MsL5cg0zJVAABJ8nZ5PrzmD1/Zw
            =MGs/
            -----END PGP MESSAGE-----
          fp: E1C112091AA75C8B2466F5F9B2DEF5BB0A09DD53
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
