apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:JFn9DAIWd+yWPldTvoo=,iv:yOu8uqZGG/8Oe5bSE9GX9IrktYCWNpqdA0aw1WDaAgw=,tag:QFC3Cz61tw1KLfabIrL0Rg==,type:str]
    SECRET_EMAIL: ENC[AES256_GCM,data:fYnitSN+IwIPCdO73dILSDv9bbI/,iv:Ld/A3dXOiToPhlj0hye1KHYxfNlWa1lgiTsPnCoX9P8=,tag:azOeRZYstNMjAWflcBzUsg==,type:str]
    SECRET_GCP_PROJECTID: ENC[AES256_GCM,data:ZY7ghxOr6zg2TMWHOw==,iv:mIrroTy+444VTFk5w8DzhTJ693T77k5kzugkH/vDhp4=,tag:QhSlRvv3mnlvAwlquyX6AQ==,type:str]
    SECRET_MAILU_POSTMASTER_PASSWORD: ENC[AES256_GCM,data:EQn/0/ir+x3DCFxDkEJUzqJrLGtt544=,iv:ML5gLektbNxDEYDBYiRadAYO6/qfKyZC24ob/x16SBA=,tag:GA8T1XPhGHpGESsdO4dXog==,type:str]
    SECRET_MAILU_SECRET_KEY: ENC[AES256_GCM,data:Aj5m92zcQQFa4mrAFMropugiFXEtguTn8q+NSw==,iv:Ld7nO6XzQShJmII/v4ypUm2XVUJN+n+4Z5CgFO648U0=,tag:+IvmPZZ+pLjAAw4vaYShkA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-12-19T23:42:30Z"
    mac: ENC[AES256_GCM,data:MRQURHvKMla+7iZpQAXuVPA1NHNzHFxxmZC7b3cTbMrr5rHszK+pMUQGuTsP3OeZR5Wn4rzeDnJlg7fsy9L4epiInAy8DcpMMmwSkgZlB9IzRnTQ7xH1pjfw+nv63Iysh8KxX61kaAFWhGtENCVfRz0eD3RIqYP5wqiQ0DzJLhM=,iv:EMjGstFeqZwc0F8SCgSZR9q0ykG9w+VkB/rE8/0I+Fo=,tag:I6okap5Lg4JO/xLe8z209w==,type:str]
    pgp:
        - created_at: "2022-12-19T23:42:29Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxZjJPZjo0YzAQ/+K9+allWnakOzo9k3VNGSxHjahJ/ahMwuqTolS4uatvKC
            vXzUsqBz3OB9o+CmeyayWibHfNkXWmymWzeAIJbLOtZ/r/0EA+4Itc7Vn469jTdG
            jJg5tHLDkpb4SW6UrQgR8YrxfqRw4qW7wt7bm3oZb+k7HnV8hkqirf8mntyUPfQ1
            SvO0XM43gFjlsNBsLh1WQLh6aBNxMqP5gZAvVx5LfFYh/JMNbzoIBCrughFtEmAN
            zN0lFz4esrt3Sx6iefbPUlvhz+bdLE8x7fFISNxLyqXouCBBLQYPfLAg59IGtIqs
            ZN2vuAkWVlcMYma5XFgvCpfD3i8aT1pjSvgQ38+wwL+fZcvwMjn2nMcdhaLf+3Nl
            joH5haPt3YBByqzIISF019d6K6xSgEbrSbjmNHTqcCibn1K+W7WyYcRJEQkdAfK8
            JI6zzzeBiHJb3cCaRBzf1r13SE1RcNcR5erkKgijL+LhHYiB7JB9PvjXdAymw0rO
            TejHDuy+qIwNik4dy/Bv1rAsPHsBQWgbbsF4+EjQkOb/C387/Jh4nCMbb3n0jKG4
            r0KiuLGuenKdcC55L+FAXbAi8BQib4gAr2L00DThyXQ4JsW2bDnyqSYPTpHALsdp
            bsJ0mqS6+UvlR4M77r8+4fCELKr8yNzXpjI2ASvZciXRvldCTH4bqK5d1iS/IqrS
            XgGEUiUf4RVZGfu2VGAa9mde60GIQqk1MsD1aZgiRTWvXi2L6BHrOoOViB1CKppj
            83dwTnTI8rar0YTsc5/C5zGv8+Wy/L3l6Dq0OCB73pMAsIJrNYw+kJlhTWLjLeE=
            =wwjA
            -----END PGP MESSAGE-----
          fp: E1C112091AA75C8B2466F5F9B2DEF5BB0A09DD53
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
