apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:D3/QzU11QOvDVkkhb6Ls010=,iv:7jguh9AtkUzknMNKR8j+8hxgTJ20L847+2M+NdagR2w=,tag:Yb3XUuJvg0F5IlGMC/kItA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-03-29T01:55:28Z"
    mac: ENC[AES256_GCM,data:sB0UnRBy/i736bLk//Uc8gqRSdr3crQfWR8OPsGDqP9obt13gWwbQ/A28RIM1sHBYv1ANM3IZ0Sk+8wR7U6Q0AkRji5hSqYwQkU7bOB4H1RuiHcYXya4amIdlKLkX7k4OJcH5lTTfLFJ/eT6CV36Dnq98I0Ex5oNXYVvue1Hu28=,iv:FBUBcYC1eSWjTB7efSpsrJurvlqonUWbluZUnR3Srs4=,tag:U99vDNGQMLYkF2rD2LrO4w==,type:str]
    pgp:
        - created_at: "2022-03-29T01:55:27Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxZjJPZjo0YzAQ/+OsWGUf5i60KBWIn2920J9sylmr2xutMzyES8tYA+TrWW
            hCvox3HzNCt7FTg6plWugu8/IVp3h1ALtN3wGigbo0OkMtKQVcEmW8H4oB82zQDi
            J3RQXOmY6Pavu0Rd+B5U/oOGrhcTe4HaB2NvJzh48KXbBI77hHIDDb5tNnqluEjf
            hLch74cXj+MCsMMYIkE8psrt8xTPe8LxP7uDjfTNEbAFXEBoBOC5mvJpxhN9dYgv
            5LPcEBApqNteVBK1D8sktleSGIVOmvGOOiV1Lge9yn1BsA2hUIxU2/Gd7qGCmSMq
            2NC3Sqx1Of8pdnDqtiI/nhlhujNq/DxdWKkzgfbHrRbNnUNgo9uCL7yhxHT1n0v4
            eHmilYrs8w+nYe3e5bdRbssAVAyoMrXCrw3q6KZl3gDfe/IGvvz4hyLuIYrVGTGt
            GhB/MTWbPcj+Fz2gQDt1dCakxbTocTyztChlp8xRRPdIoOgBaaqCFk2MmzPCa8JD
            GycSQ1uZumZW94WPL+8TjR/DdNqIpwodAXvw5BvH6iBLZg/pd6A15NPQdb76fnrZ
            5mM43rrtWSU1R0qNUhzCdLAEkzKD1vs27G+hJ78M3RdUJz9FwF/qsL9EiIa4zdsV
            lHG8dsrCPpsbXZjBvjO+lmZrgs7ih2kBn67eKUh3zhEprs0Mu1x9xOf1qJbl1qvS
            XgFnyFcBxWQj3/I0f1sg0KsMNZCduICF0v7XjbkczoJ8I5fwYYr6TVdw0AkXM3gU
            ONm2BNvP/6Y91sLaaBAJX15w5X4U6vNeQMYeVu3i5tA09RdcVURIzxdboKbIPQY=
            =BdB1
            -----END PGP MESSAGE-----
          fp: E1C112091AA75C8B2466F5F9B2DEF5BB0A09DD53
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
